body {
  padding: 25px 0px;
}

select,
input {
  border: none !important;
  border-bottom: 2px solid silver !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

hr {
  background-color: black;
  padding-bottom: 0.5px;
}

.wrapper {
  width: 100%;
}

.wrapper .input-data {
  height: 25%;
  width: 100%;
  position: relative;
}

.wrapper .input-data input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid silver;
  padding-top: 1rem;
}

.wrapper .input-data label {
  position: absolute;
  bottom: 1px;
  left: 0;
  color: grey;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wrapper .input-data input:focus ~ label,
.wrapper .input-data input:valid ~ label {
  -webkit-transform: translateY(-1.5rem);
  transform: translateY(-1.5rem);
  font-size: 12px;
}

.wrapper .input-data .underline {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
}

.wrapper .input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.wrapper .input-data input:focus ~ .underline:before,
.wrapper .input-data input:valid ~ .underline:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.sub-t {
  font-size: 20px;
}

form .pading-0 {
  padding: 0px 2px;
}

form .btn {
  border: 1px solid;
  text-align: center;
}

input:focus {
  outline-width: 0px;
}

textarea:focus,
select:focus,
button:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.form-floating > .form-control,
.form-floating > .form-select {
  padding-left: 0rem;
}

.form-floating > label {
  padding-left: 0rem;
  border: none;
}

input,
select {
  outline: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

#maestros .input-data input {
  padding-top: 1.5rem;
}

.titulo {
  margin: 0px 0px !important;
}

.tabla-contenedor {
  height: 342px;
  width: 280px;
  overflow: auto;
  position: relative;
}

th {
  background: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* Don't forget this, required for the stickiness */
  -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
          box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

@media (min-width: 576px) {
  form .btn-100 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .ordenar1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .ordernar2 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}
/*# sourceMappingURL=stilo.css.map */