<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- RESET elimina los estilos css que implementan los navegadores por defecto-->
    <link rel="stylesheet" href="./assets/css/reset200802.css">
     <!-- CSS DATA PCIKER-->
     <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css" />
     <link rel="stylesheet" media="screen" type="text/css" href="./assets/css/datepicker.css" />
     
     <!--jQuery -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <!-- scripts datapicker-->
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.es.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>


    <!-- Hoja de estilos del sitio-->
    <link rel="stylesheet" href="./assets/css/stilo.css">

    <title>Mi escuela | Alumnos</title>
</head>

<body>

    <script>
        $.fn.datepicker.defaults.format = "dd/mm/yyyy";
        $.fn.datepicker.defaults.language = "es";
    </script>

    <div class="container">
        <div class="row">
            <div class="col-12" style="border: 1px solid;background: #E1E1E1;">
                <b>DATOS GENERALES</b>
            </div>
        </div>

        <div class="row" style="padding-top: 1rem">
            <div class="col-2">
                <label>Maestro</label>
            </div>
            <div class="col-2"><b> 109349</b></div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12 ordenar1">
                <img src="../DOCS_MIESCUELA/UMG/Alumnos/109349.JPG" width="97" height="112">
            </div>
            <div class="col-md-6 col-sm-12 ordenar2">

                <div class="col-12">
                    <div class="wrapper">
                        <div class="input-data col-md-12">
                            <input type="text" name="txtApPaterno" maxlength="35" size="43" class="" required>
                            <div class="underline">
                            </div>
                            <label>Ap. Paterno</label>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" name="txtApPaterno" maxlength="35" size="43" class="" required>
                            <div class="underline">
                            </div>
                            <label>Ap. Materno</label>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" name="txtApPaterno" maxlength="35" size="43" class="" required>
                            <div class="underline">
                            </div>
                            <label>Nombre</label>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating ">
                    <select name="cbSexo" id="sexo" class="form-select">
                        <option value="1">Femenino</option>
                        <option value="2" selected>Masculino</option>
                    </select>
                    <label for="sexo">Sexo</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-6 col-sm-12">
                <div class="form-floating">
                    <select name=cboNacionalidad class="form-select" style="width: 100%;">
                        <option value="1">MEXICO</option>
                        <option value="9">ANTIGUA Y BARBUDA</option>
                        <option value="10">ARGENTINA</option>
                        <option value="11">BAHAMAS</option>
                        <option value="15">BRASIL</option>
                        <option value="16">CANADA</option>
                        <option value="17">CHILE</option>
                        <option value="18">COLOMBIA</option>
                        <option value="19">COSTA RICA</option>
                        <option value="20">CUBA</option>
                        <option value="21">DOMINICA</option>
                        <option value="22">ECUADOR</option>
                        <option value="24">ESPAÑA</option>
                        <option value="26">FRANCIA</option>
                        <option value="27">GRANADA</option>
                        <option value="29">HAITI</option>
                        <option value="31">JAMAICA</option>
                        <option value="33">PANAMA</option>
                        <option value="36">PORTUGAL</option>
                        <option value="37">PUERTO RICO</option>
                        <option value="40">SURINAM</option>
                        <option value="41">TRINIDAD Y TOBAGO</option>
                        <option value="42">URUGUAY</option>
                        <option value="43">VENEZUELA</option>
                        <option value="12">BARBADOS</option>
                        <option value="38">REPUBLICA DOMINICANA</option>
                        <option value="39">SANTA LUCIA</option>
                        <option value="13">BELICE</option>
                        <option value="14">BOLIVIA</option>
                        <option value="23">EL SALVADOR</option>
                        <option value="25">ESTADOS UNIDOS</option>
                        <option value="28">GUATEMALA</option>
                        <option value="30">HONDURAS</option>
                        <option value="32">NICARAGUA</option>
                        <option value="34">PARAGUAY</option>
                        <option value="35">PERU</option>
                    </select>
                    <label>Nacionalidad</label>
                </div>
            </div>
        </div>

        <div class="row align-items-end">
            <div class="col-lg-3 col-sm-12">
                <div class="form-floating ">
                    <select name=cboEstadoNacimiento class="form-select">
                        <option value="1">AGUASCALIENTES </option>
                        <option value="2">BAJA CALIFORNIA NORTE </option>
                        <option value="3">BAJA CALIFORNIA SUR </option>
                        <option value="4">CAMPECHE </option>
                        <option value="5">COAHUILA </option>
                        <option value="6">COLIMA </option>
                        <option value="7">CHIAPAS </option>
                        <option value="8">CHIHUAHUA </option>
                        <option value="9">DISTRITO FEDERAL </option>
                        <option value="10">DURANGO </option>
                        <option value="11">GUANAJUATO </option>
                        <option value="12">GUERRERO </option>
                        <option value="13">HIDALGO </option>
                        <option value="14" SELECTED>JALISCO </option>
                        <option value="15">ESTADO DE MÉXICO </option>
                        <option value="16">MICHOACÁN </option>
                        <option value="17">MORELOS </option>
                        <option value="18">NAYARIT </option>
                        <option value="19">NUEVO LEÓN </option>
                        <option value="20">OAXACA </option>
                        <option value="21">PUEBLA </option>
                        <option value="22">QUERÉTARO </option>
                        <option value="23">QUINTANA ROO </option>
                        <option value="24">SAN LUIS POTOSÍ </option>
                        <option value="25">SINALOA </option>
                        <option value="26">SONORA </option>
                        <option value="27">TABASCO </option>
                        <option value="28">TAMAULIPAS </option>
                        <option value="29">TLAXCALA </option>
                        <option value="30">VERACRUZ </option>
                        <option value="31">YUCATÁN </option>
                        <option value="32">ZACATECAS </option>
                        <option value="33">OTRO </option>
                        <option value="34">CIUDAD DE MÉXICO </option>
                    </select>
                    <label>Lugar de Nacimiento</label>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 ">
                <div class="wrapper">
                    <div class="input-data ">
                        <input type="text" name="txtMunicipioNacimiento" maxlength="60" size="29" class="" required>
                        <div class="underline">
                        </div>
                        <label>Municipio</label>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-dataa">
                        <label style="color: grey; font-size: 12px">Fecha Nacimiento</label>
                        <input class="" data-provide="datepicker" style=" border-bottom: 2px solid silver; width: 100%;"
                            type="text" name="txtFechaNacimiento" size="12" maxlength="10"required>
                        <div class="underline">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" >
            <div class="col-12">
                <div class="wrapper ">
                    <div class="input-data">
                        <input type="text" name="txtCURP" size="25" maxlength="25" class="" required>
                        <div class="underline">
                        </div>
                        <label>CURP</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <input type="hidden" name="txtOpProfesores" value="3">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtRFC" maxlength="25" size="25" class="" required>
                        <div class="underline">
                        </div>
                        <label style="border-bottom: -1rem">RFC</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col">
                <div class="form-floating">
                    <textarea class="form-control" name="txtObservaciones_rh" cols="85" rows="5"
                        placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100%;"></textarea>
                    <label for="floatingTextarea2" style="color: gray">Observaciones</label>
                </div>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-12" style="border: 1px solid;background: #E1E1E1;">
                <b>DOMICILIO</b>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="wrapper">
                    <div class="input-data ">
                        <input type="text" name="txtCalle" size="70" maxlength="50" class="" required>
                        <div class="underline">
                        </div>
                        <label>Calle</label>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtNumExterior" size="10" maxlength="10" class="" required>
                        <div class="underline">
                        </div>
                        <label>N&uacute;m. Exterior</label>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtNumInterior" size="25" maxlength="10" class="" required>
                        <div class="underline">
                        </div>
                        <label>Núm. Interior</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtColonia" size="70" maxlength="50" class="" required>
                        <div class="underline">
                        </div>
                        <label>Colonia</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="form-floating">
                    <select name=cboDomiPais class="form-select">
                        <option value="1" SELECTED>MEXICO</option>
                        <option value="9">ANTIGUA Y BARBUDA</option>
                        <option value="10">ARGENTINA</option>
                        <option value="11">BAHAMAS</option>
                        <option value="15">BRASIL</option>
                        <option value="16">CANADA</option>
                        <option value="17">CHILE</option>
                        <option value="18">COLOMBIA</option>
                        <option value="19">COSTA RICA</option>
                        <option value="20">CUBA</option>
                        <option value="21">DOMINICA</option>
                        <option value="22">ECUADOR</option>
                        <option value="24">ESPAÑA</option>
                        <option value="26">FRANCIA</option>
                        <option value="27">GRANADA</option>
                        <option value="29">HAITI</option>
                        <option value="31">JAMAICA</option>
                        <option value="33">PANAMA</option>
                        <option value="36">PORTUGAL</option>
                        <option value="37">PUERTO RICO</option>
                        <option value="40">SURINAM</option>
                        <option value="41">TRINIDAD Y TOBAGO</option>
                        <option value="42">URUGUAY</option>
                        <option value="43">VENEZUELA</option>
                        <option value="12">BARBADOS</option>
                        <option value="38">REPUBLICA DOMINICANA</option>
                        <option value="39">SANTA LUCIA</option>
                        <option value="13">BELICE</option>
                        <option value="14">BOLIVIA</option>
                        <option value="23">EL SALVADOR</option>
                        <option value="25">ESTADOS UNIDOS</option>
                        <option value="28">GUATEMALA</option>
                        <option value="30">HONDURAS</option>
                        <option value="32">NICARAGUA</option>
                        <option value="34">PARAGUAY</option>
                        <option value="35">PERU</option>
                    </select>
                    <label>País</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbEstado" class="form-select">
                        <OPTION VALUE="1">AGUASCALIENTES </OPTION>
                        <OPTION VALUE="2">BAJA CALIFORNIA NORTE </OPTION>
                        <OPTION VALUE="3">BAJA CALIFORNIA SUR </OPTION>
                        <OPTION VALUE="4">CAMPECHE </OPTION>
                        <OPTION VALUE="7">CHIAPAS </OPTION>
                        <OPTION VALUE="8">CHIHUAHUA </OPTION>
                        <OPTION VALUE="34">CIUDAD DE MÉXICO </OPTION>
                        <OPTION VALUE="5">COAHUILA </OPTION>
                        <OPTION VALUE="6">COLIMA </OPTION>
                        <OPTION VALUE="9">DISTRITO FEDERAL </OPTION>
                        <OPTION VALUE="10">DURANGO </OPTION>
                        <OPTION VALUE="15">ESTADO DE MÉXICO </OPTION>
                        <OPTION VALUE="11">GUANAJUATO </OPTION>
                        <OPTION VALUE="12">GUERRERO </OPTION>
                        <OPTION VALUE="13">HIDALGO </OPTION>
                        <OPTION VALUE="14" selected>JALISCO </OPTION>
                        <OPTION VALUE="16">MICHOACÁN </OPTION>
                        <OPTION VALUE="17">MORELOS </OPTION>
                        <OPTION VALUE="18">NAYARIT </OPTION>
                        <OPTION VALUE="19">NUEVO LEÓN </OPTION>
                        <OPTION VALUE="20">OAXACA </OPTION>
                        <OPTION VALUE="33">OTRO </OPTION>
                        <OPTION VALUE="21">PUEBLA </OPTION>
                        <OPTION VALUE="22">QUERÉTARO </OPTION>
                        <OPTION VALUE="23">QUINTANA ROO </OPTION>
                        <OPTION VALUE="24">SAN LUIS POTOSÍ </OPTION>
                        <OPTION VALUE="25">SINALOA </OPTION>
                        <OPTION VALUE="26">SONORA </OPTION>
                        <OPTION VALUE="27">TABASCO </OPTION>
                        <OPTION VALUE="28">TAMAULIPAS </OPTION>
                        <OPTION VALUE="29">TLAXCALA </OPTION>
                        <OPTION VALUE="30">VERACRUZ </OPTION>
                        <OPTION VALUE="31">YUCATÁN </OPTION>
                        <OPTION VALUE="32">ZACATECAS </OPTION>
                    </select>
                    <label>Estado</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtMunicipio" size="30" maxlength="30" class="" required>
                        <div class="underline">
                        </div>
                        <label>Municipio</label>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtCP" size="15" maxlength="5" value="" class="" required>
                        <div class="underline">
                        </div>
                        <label>Código Postal</label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtTelefono" size="30" maxlength="30" value="" class="" required>
                        <div class="underline">
                        </div>
                        <label>Tel. Casa</label>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="padding-top: 1rem">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtTelefono2" size="40" maxlength="30" value="" class="" required>
                        <div class="underline">
                        </div>
                        <label>Celular</label>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtTelefono3" size="30" maxlength="30" value="" class="" required>
                        <div class="underline">
                        </div>
                        <label>Tel. Oficina</label>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtMail" size="40" maxlength="100" value="ochoaitzelyareli@gmail.com"
                            class="" required>
                        <div class="underline">
                        </div>
                        <label>e-mail</label>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtMailInstituto" size="40" maxlength="100" value="109349@umg.edu.mx"
                            class="" required>
                        <div class="underline">
                        </div>
                        <label>E-mail Institucional UMG</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-12" style="border: 1px solid;background: #E1E1E1;width: 100%">
                <b>DATOS ESCOLARES</b>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtEscuelaProcedencia" size="40" maxlength="60"
                            value="PREPARATORIA DOMINGO DE ALZOLA" class="" required>
                        <div class="underline">
                        </div>
                        <label>Escuela de Procedencia</label>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtPromedio" size="10" maxlength="6" value="86.15" class="" required>
                        <div class="underline">
                        </div>
                        <label>Promedio</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbNiveles" class="form-select">
                        <OPTION VALUE="4">BACHILLERATO</OPTION>
                        <OPTION SELECTED VALUE="5">LICENCIATURA</OPTION>
                        <OPTION VALUE="6">MAESTRÍA SEMESTRAL</OPTION>
                        <OPTION VALUE="7">DOCTORADO</OPTION>
                        <OPTION VALUE="8">DIPLOMADO</OPTION>
                        <OPTION VALUE="9">EDUCACION CONTINUA</OPTION>
                        <OPTION VALUE="10">ESPECIALIDAD CUATRIMESTRAL</OPTION>
                        <OPTION VALUE="11">MAESTRÍA CUATRIMESTRAL</OPTION>
                        <OPTION VALUE="12">TEOLOGIA</OPTION>
                        <OPTION VALUE="13">ECEM</OPTION>
                        <OPTION VALUE="14">MAESTRIA ANUAL</OPTION>
                        <OPTION VALUE="15">ESPECIALIDAD ANUAL</OPTION>
                        <OPTION VALUE="16">ESPECIALIDAD SEMESTRAL</OPTION>
                        <OPTION VALUE="17">CONGRESO</OPTION>
                        <OPTION VALUE="18">LICENCIATURA CUATRIMESTRAL</OPTION>
                    </select>
                    <label>Nivel</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbGrados" class="form-select">
                    </select>
                    <label>Grado</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-floating">
                    <select name=cboCarreras class="form-select">
                        <option value="02LAD">LICENCIATURA EN ADMINISTRACION Y DIRECCION DE NEGOCIOS 02SEP</option>
                        <option value="02LAR">LICENCIATURA EN ARQUITECTURA 02SEP</option>
                        <option value="02LAV">LICENCIATURA EN ANIMACION DIGITAL Y VIDEOJUEGOS 02SEP</option>
                        <option value="02LCI">LICENCIATURA EN COMERCIO INTERNACIONAL 02SEP</option>
                        <option value="02LCP">LICENCIATURA EN CONTADURIA PUBLICA Y FINANZAS 02SEP</option>
                        <option value="02LDE">LICENCIATURA EN DERECHO 02SEP</option>
                        <option value="02LED">LICENCIATURA EN EDUCACION Y DESARROLLO INSTITUCIONAL 02SEP</option>
                        <option value="02LGD">LICENCIATURA EN DISEÑO GRAFICO Y DIGITAL 02SEP</option>
                        <option value="02LIA">LICENCIATURA EN INGENIERIA AEROESPACIAL 02SEP</option>
                        <option value="02LIC">LICENCIATURA EN INGENIERIA CIBERNETICA Y EN SISTEMAS COMPUTACIONALES 02SEP
                        </option>
                        <option value="02LII">LICENCIATURA EN INGENIERIA INDUSTRIAL Y EN SISTEMAS ORGANIZACIONALES 02SEP
                        </option>
                        <option value="02LMP">LICENCIATURA EN MERCADOTECNIA Y PUBLICIDAD 02SEP</option>
                        <option value="02LNG">LICENCIATURA EN NUTRICION Y GASTRONOMIA 02SEP</option>
                        <option value="02LPS" SELECTED>LICENCIATURA EN PSICOLOGIA 02SEP</option>
                        <option value="ADM  ">ADMINISTRACIÓN</option>
                        <option value="ADMDN">ADMINISTRACION Y DIRECCION DE NEGOCIOS</option>
                        <option value="AERO ">INGENIERIA AEROESPACIAL SEJ</option>
                        <option value="AERO2">INGENIERIA AEROESPACIAL SEP</option>
                        <option value="ANIM ">ANIMACION DIGITAL Y VIDEOJUEGOS</option>
                        <option value="ARQ  ">ARQUITECTURA</option>
                        <option value="ARQ3 ">ARQUITECTURA SEP</option>
                        <option value="CE   ">CATEQUESIS ESCOLAR</option>
                        <option value="CIB  ">CIBERNÉTICA Y SISTEMAS COMPUTACIONALES</option>
                        <option value="CIB2 ">INGENIERIA CIBERNETICA Y EN SISTEMAS COMPUTACIONALES 2</option>
                        <option value="CIB3 ">INGENIERIA CIBERNETICA Y EN SISTEMAS COMPUTACIONALES SEP</option>
                        <option value="COM  ">COMERCIO INTERNACIONAL</option>
                        <option value="COM2 ">COMERCIO INTERNACIONAL 2</option>
                        <option value="COM3 ">COMERCIO INTERNACIONAL SEP</option>
                        <option value="CON  ">CONTADURIA PUBLICA Y FINANZAS</option>
                        <option value="CON3 ">CONTADURIA PUBLICA Y FINANZAS SEP</option>
                        <option value="CPU  ">CONTADURÍA PÚBLICA</option>
                        <option value="CR   ">CIENCIAS RELIGIOSAS</option>
                        <option value="CRM  ">CIENCIAS RELIGIOSAS MIXTA SEP</option>
                        <option value="DEI  ">DESARROLLO EDUCATIVO INSTITUCIONAL</option>
                        <option value="DEI-D">DESARROLLO EDUCATIVO INSTITUCIONAL (NO ESCOLARIZADA)</option>
                        <option value="DER  ">DERECHO</option>
                        <option value="DER3 ">DERECHO SEP</option>
                        <option value="DIG  ">DISEÑO GRAFICO</option>
                        <option value="DIG 3">DISEÑO GRAFICO SEP</option>
                        <option value="EDI  ">EDUCACION Y DESARROLLO INSTITUCIONAL</option>
                        <option value="FC   ">FORMACION CATEQUETICA</option>
                        <option value="FCM  ">FORMACION CATEQUETICA MIXTA SEP</option>
                        <option value="IND  ">INDUSTRIAL Y EN SISTEMAS</option>
                        <option value="IND2 ">INGENIERIA INDUSTRIAL Y EN SISTEMAS ORGANIZACIONALES 2</option>
                        <option value="IND3 ">INGENIERIA INDUSTRIAL Y EN SISTEMAS ORGANIZACIONALES SEP</option>
                        <option value="LCB2 ">CIBERNÉTICA Y SISTEMAS COMPUTACIONALES 2</option>
                        <option value="LNT  ">NUTRICIÓN</option>
                        <option value="MER  ">MERCADOTECNIA</option>
                        <option value="MER 2">MERCADOTECNIA 2</option>
                        <option value="MERYP">MERCADOTECNIA Y PUBLICIDAD</option>
                        <option value="NGAST">NUTRICION Y GASTRONOMIA</option>
                        <option value="PSI  ">PSICOLOGÍA</option>
                        <option value="PSI3 ">PSICOLOGIA SEP</option>
                        <option value="PSICO">MATERIAS</option>
                        <option value="TG   ">TEOLOGIA</option>
                    </select>
                    <label>Carrera</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="form-floating">
                    <select name="cboCandidatoA" class="form-select">
                        <option value="0">SIN SELECCION</option>
                        <option value="01MDA">MAESTRIA EN DERECHO ADUANERO</option>
                        <option value="01MLG">MAESTRIA EN LIDERAZGO Y GESTION EDUCATIVA 01SEP</option>
                        <option value="02DE ">DOCTORADO EN EDUCACIÓN 02SICYT</option>
                        <option value="02EAE">ESPECIALIDAD EN ESTRATEGIAS DE APRENDIZAJE 02SICYT</option>
                        <option value="02ECE">Especialidad en Catequesis Escolar 02SICYT</option>
                        <option value="02LCR">LICENCIATURA EN CIENCIAS RELIGIOSAS 02SEP</option>
                        <option value="02LFC">LICENCIATURA EN FORMACION CATEQUETICA 02SEP</option>
                        <option value="02MDH">MAESTRÍA EN DESARROLLO HUMANO EN LAS ORGANIZACIONES 02SICYT</option>
                        <option value="2EAEE">ESPECIALIDAD EN ESTRATEGIAS DE APRENDIZAJE (ESC) 02SICYT</option>
                        <option value="AT   ">ACTUALIZACION TEOLOGICA</option>
                        <option value="DLG12">DIPLOMADO EN COORDINACION DE PROCESOS EN GESTION EDUCATIVA</option>
                        <option value="DPD2 ">DIPLOMADO EN PSICOLOGÍA DEL DEPORTE segunda generación</option>
                        <option value="DPNU ">DIPLOMADO EN PSICONUTRICIÓN</option>
                        <option value="DPSI ">DOCTORADO EN PSICOLOGIA (NO ESC)</option>
                        <option value="DSE  ">DIPLOMADO EN SAGRADA ESCRITURA</option>
                        <option value="EC1  ">TALLER ILLUSTRATOR</option>
                        <option value="ECOUP">ESPECIALIDAD EN COUNSELING PROFESIONAL (NO ESC)</option>
                        <option value="EGERO">ESPECIALIDAD EN GERONTOLOGIA (NO ESC)</option>
                        <option value="JO   ">JUICIOS ORALES</option>
                        <option value="MCATP">MAESTRIA EN CATEQUESIS Y PASTORAL ESCOLAR (NO ESC)</option>
                        <option value="MCOPS">MAESTRIA EN CONSEJERIA PSICOLOGICA Y ACOMPAÑAMIENTO INTEGRAL</option>
                        <option value="MEA-D">MAESTRIA EN ESTRATEGIAS DE APRENDIZAJE (NO ESCOLARIZADA)</option>
                    </select>
                    <label>Candidato a</label>
                </div>
            </div>
        </div>


        <div class="row" style="padding-top: 1rem">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name=cboPlanEstudio class="form-select"
                        style="width: 100%; border-top: none; border-left: none; border-right: none; box-shadow: none;">
                        <option value="CERVANTES   ">CERVANTES </option>
                        <option value="CONGRESO    ">CONGRESO </option>
                        <option value="DEILE       ">DEILE </option>
                        <option value="DGB 2017    ">DGB 2017 </option>
                        <option value="DIA         ">DIA </option>
                        <option value="DIA78       ">DIA78 </option>
                        <option value="DOCTORADO   ">DOCTORADO </option>
                        <option value="EC          ">EC </option>
                        <option value="ESPE        ">ESPE </option>
                        <option value="ESPE        ">ESPE </option>
                        <option value="ULSA        ">ULSA </option>
                        <option value="ULSA        ">ULSA </option>
                        <option value="ULSA        ">ULSA </option>
                        <option value="ULSA-C      ">ULSA-C </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG         " SELECTED>UMG </option>
                        <option value="UMG-C       ">UMG-C </option>
                    </select>
                    <label>Plan Estudio</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbTurno" class="form-select">
                        <OPTION VALUE="1" selected>Matutino</OPTION>
                        <OPTION VALUE="2">Vespertino</OPTION>
                        <OPTION VALUE="3">Mixto</OPTION>
                    </select>
                    <label>Turno</label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbSituacion" class="form-select">
                        <option value="1" SELECTED>Activo</option>
                        <option value="2">Baja Temporal</option>
                        <option value="3">Baja Definitiva</option>
                        <option value="4">Egresado</option>
                        <option value="5">Reingreso</option>
                        <option value="6">Bloqueado</option>
                    </select>
                    <label>Situación</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <input type="hidden" name="valsituacion" value="1">
                    <select name="cboTipoSituacion" class="form-select">
                        <option value="1" SELECTED>REGULAR</option>
                        <option value="2">IRREGULAR</option>
                        <option value="5">Reinscripción Condicionada</option>
                        <option value="8">Solicitud Baja</option>
                    </select>
                    <label>Tipo</label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-dataa">
                        <label style="color: grey; font-size: 12px">Ciclo</label>
                        <input class="" data-provide="datepicker"
                            style="border-bottom: 2px solid silver; border-top: none; border-left: none; border-right: none;min-width: 100%; outline-width: 0px"
                            type="text" name="txtCiclo" size="12" maxlength="10" required>
                        <div class="underline">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-dataa">
                        <label style="color: grey; font-size: 12px">Fecha</label>
                        <input class="" data-provide="datepicker"
                            style="border-bottom: 2px solid silver; border-top: none; border-left: none; border-right: none;min-width: 100%; outline-width: 0px"
                            type="text" name="txtFechaActual" size="12" maxlength="10" required>
                        <div class="underline">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row pt-3">
            <div class="col-12">
                <button type="button" name="cmdAceptar" value="Aceptar" onClick="ValidaDatosForma();"
                    Title="Guarda los datos" class="btn" style="border: 1px solid;">Guardar </button>
                <button type="button" name="cmdEliminar" value="Eliminar" onClick="EliminaProfesor();"
                    Title="Elimina el Maestro" class=" btn" style="border: 1px solid"> Eliminar </button>
                <button type="button" name="cmdLimpiar" value="Aceptar" Title="Deshace los cambios" class="btn"
                    style="border: 1px solid"> Limpiar </button>
            </div>
        </div>
    </div>

    
    
    <!--  Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    
    
    <!--modernizr ayuda a compatibilizar nuestro codigo con otros navegadores-->
    <script src="./assets/js/modernizr-custom.js"></script>

    <!--<script src="./assets/js/floating-select.js"></script>-->
</body>

</html>