<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- RESET elimina los estilos css que implementan los navegadores por defecto-->
    <link rel="stylesheet" href="./assets/css/reset200802.css">
    <!-- CSS DATA PCIKER-->
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="./assets/css/datepicker.css" />

    <!--jQuery -->
    <!-- MORRIS JS libreria para realizar graficas-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <link rel="stylesheet" href="./assets/libs/morris.js-0.5.1/morris.css">
    <script src="./assets/libs/morris.js-0.5.1/morris.min.js"></script>




    <!-- scripts datapicker-->
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.es.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

    <!-- Hoja de estilos del sitio-->
    <link rel="stylesheet" href="./assets/css/stilo.css">

    <title>Mi escuela | Alumnos</title>
</head>


<body>
    <div class="container">
        <div class="row">

            <h1>Graficas</h1>
            <hr>
            <div class="col-md-6 col-12 ordenar1">
                <div id="myfirstchart"></div>
            </div>
            <div class="col-md-6 col-12 ordenar2 tabla-contenedor">
                <table class="table ">
                    <thead class="">
                        <tr class="">
                            <th scope="col">#</th>
                            <th scope="col " >fecha</th>
                            <th scope="col">Ganancias</th>
                        </tr>
                    </thead>
                    <tbody id="table">
                        <tr>
                            <th scope="row">1</th>
                            <td>2021-03-01</td>
                            <td><input type="number" value="1000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>2021-03-02</td>
                            <td><input type="number" value="2000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>2021-03-03</td>
                            <td><input type="number" value="3000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>2021-03-04</td>
                            <td><input type="number" value="4000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>2021-03-05</td>
                            <td><input type="number" value="5000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>2021-03-06</td>
                            <td><input type="number" value="6000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>2021-03-07</td>
                            <td><input type="number" value="7000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>2021-03-08</td>
                            <td><input type="number" value="8000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>2021-03-09</td>
                            <td><input type="number" value="9000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>2021-03-10</td>
                            <td><input type="number" value="10000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>2021-03-11</td>
                            <td><input type="number" value="11000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>2021-03-12</td>
                            <td><input type="number" value="12000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>2021-03-13</td>
                            <td><input type="number" value="13000"></input></td>
                            <td><input type="button" class="borrar" value="Eliminar" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--  Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>


    <!--modernizr ayuda a compatibilizar nuestro codigo con otros navegadores-->
    <script src="./assets/js/modernizr-custom.js"></script>

    <!--<script src="./assets/js/floating-select.js"></script>-->

    <script src="./assets/js/graficas.js"></script>

    <script>
    </script>
</body>

</html>