<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<title>Grupos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<LINK href="css/default.css" rel=stylesheet type=text/css> <SCRIPT LANGUAGE="JavaScript">
	<!--
function ValidaDato(DatoForma,campo){
  if (DatoForma.value == "") {
    alert("Debe introducir el valor para el campo " + campo);
    DatoForma.focus();
    DatoForma.select();
    return(false);
  }
  return(true);
}

function ValidaDatosForma(){
  if (ValidaDato(document.form1.txtGrupo,"Grupo") == true && 
      ValidaDato(document.form1.txtDescripcion,"Descripción") == true ){
    form1.submit(); 
  }
}

function ActualizaCombos(iNivel){
form1.txtNivel.value = "1";
form1.submit();
}

var miVenta;
var Pagina;
var sSQL;
var NvaOpcion;

function Sel1_OnClick(){
	sSQL = "Select Carrera,descripcion Descripción from cat_carreras where nivel=" + form1.cboNivel.value; 
	sSQL = sSQL + "&Campo1=txtCarrera&Campo2=txtDescCarrera";
	Pagina = "consulta_catalogo_chrome.asp?sSQL=" + sSQL;
	
	miVenta = window.open(Pagina,"","toolbar=no, status=no, resize=yes, width=300, height=450, left= 100, top=100") 
	miVenta.focus();
}


function Sel2_OnClick(){
	sSQL = "Select grado Grado,descripcion Descripción from cat_grados "; 
	sSQL = sSQL + "Where nivel = " + form1.cboNivel.value;
	sSQL = sSQL + "&Campo1=txtGrado&Campo2=txtDescGrado";
	Pagina = "consulta_catalogo_chrome.asp?sSQL=" + sSQL
	
	miVenta = window.open(Pagina,"","toolbar=no, status=no, resize=yes, width=300, height=450, left= 100, top=100") 
	miVenta.focus();
}

function Sel3_OnClick(){
	sSQL = "Select Aula,descripcion Descripción from cat_aulas "; 
	sSQL = sSQL + "&Campo1=txtAula&Campo2=txtDescAula";
	Pagina = "consulta_catalogo_chrome.asp?sSQL=" + sSQL;
	
	miVenta = window.open(Pagina,"","toolbar=no, status=no, resize=yes, width=300, height=400, left= 100, top=100"); 
	miVenta.focus();
}

function Sel4_OnClick(){
	sSQL = "Select Turno,descripcion Descripción from cat_turnos " ;
		
	sSQL = sSQL + "&Campo1=txtTurno&Campo2=txtDescTurno";
	Pagina = "consulta_catalogo_chrome.asp?sSQL=" + sSQL;
	
	miVenta = window.open(Pagina,"","toolbar=no, status=no, resize=yes, width=300, height=400, left= 100, top=100") ;
	miVenta.focus();
}

function cmdBuscaEsp_OnClick(){
	sSQL =  "&Campo1=txtTitularEsp&Campo2=txtNombreTitularEsp";
	Pagina = "busca_maestro_nombre.asp?sSQL=" + sSQL
	
	miVenta = window.open(Pagina,"","toolbar=yes, status=yes, resize=yes, width=540, height=400, left= 200, top=100"); 
	miVenta.focus();
}

function cmdBuscaIng_OnClick(){
	sSQL =  "&Campo1=txtTitularIng&Campo2=txtNombreTitularIng";
	Pagina = "busca_maestro_nombre.asp?sSQL=" + sSQL
	
	miVenta = window.open(Pagina,"","toolbar=yes, status=yes, resize=yes, width=540, height=400, left= 200, top=100"); 
	miVenta.focus();
}
-->
	</SCRIPT>

</head>
<TABLE border=0 cellPadding=6 cellSpacing=0 width="100%" valign="top">
	<TBODY>
		<TR>
			<TD>
				<input type="hidden" name="txtMenuIzqOpNombre" id="txtMenuIzqOpNombre" value="Genera_Sub_Menus">
				<input type="hidden" name="txtMenuIzqOpOperacion" id="txtMenuIzqOpOperacion" value="GRUPO001">
				<input type="hidden" name="txtNombreEiquetaMenu" id="txtNombreEiquetaMenu" value="GRUPOS">

				<form name="form1" method="post" action=""><br>

					<DIV STYLE=" width: 800px; z-index: 50;border-radius: 10px 10px 0px 0px;">
						<table width="800" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!--<td width="40" height="43"><i class="fas fa-  Color_fuente_awesome" style="padding-left:10px;font-size:20px;"></i></td>-->
								<td width="439" height="33">
									<div align="left" style="padding-left:0px;font-size:25px;"><b>
											<font class="Color_fuente_awesome">ALTA DE GRUPOS</font>
										</b></div>
								</td>
							</tr>
						</table>
					</DIV>


					<table width="98%" border="0" cellspacing="0" class="texto_general">
						<tr>
							<td colspan="2" height="21">&nbsp;</td>
						</tr>
						<tr>
							<td width="9%" height="16">Grupo:</td>
							<td width="91%" height="16">
								<input type="text" name="txtGrupo" size="10" maxlength="10" class="texto_box" value="">
								<input type="hidden" name="txtNivel">
							</td>

							<SCRIPT LANGUAGE="JavaScript">
								form1.txtGrupo.focus();
							</SCRIPT>

						</tr>
						<tr>
							<td width="9%">Descripci&oacute;n:</td>
							<td width="91%">
								<input type="text" name="txtDescripcion" size="50" maxlength="50" class="texto_normal"
									value="">
							</td>
						</tr>
					</table>
					<br>

					<table width="98%" border="0" cellspacing="0" class="texto_general">
						<tr>
							<td width="8%"> Nivel</td>
							<td>
								<select name="cboNivel" class="texto_box" style="width:120px"
									onChange="ActualizaCombos(this);">
									<option value="4">BACHILLERATO</option>
									<option value="5">LICENCIATURA</option>
									<option value="6">MAESTRÍA SEMESTRAL</option>
									<option value="7">DOCTORADO</option>
									<option value="8">DIPLOMADO</option>
									<option value="9">EDUCACION CONTINUA</option>
									<option value="10">ESPECIALIDAD CUATRIMESTRAL</option>
									<option value="11">MAESTRÍA CUATRIMESTRAL</option>
									<option value="12">TEOLOGIA</option>
									<option value="13">ECEM</option>
									<option value="14">MAESTRIA ANUAL</option>
									<option value="15">ESPECIALIDAD ANUAL</option>
									<option value="16">ESPECIALIDAD SEMESTRAL</option>
									<option value="17">CONGRESO</option>
									<option value="18">LICENCIATURA CUATRIMESTRAL</option>

								</select> </td>

						</tr>

						<tr>
							<td width="8%">Ciclo</td>
							<td>
								<select name="cboCiclo" class="texto_box" style="width:120px">
									<option value="2021-1    ">2021-1 </option>
									<option value="2020-2    ">2020-2 </option>
									<option value="2020-1    ">2020-1 </option>
									<option value="2019-2    ">2019-2 </option>
									<option value="2019-1    ">2019-1 </option>
									<option value="2018-2    ">2018-2 </option>
									<option value="2018-1    ">2018-1 </option>
									<option value="2017-2    ">2017-2 </option>
									<option value="2017-1    ">2017-1 </option>
									<option value="2016-2    ">2016-2 </option>
									<option value="2016-1    ">2016-1 </option>
									<option value="2015-2    ">2015-2 </option>
									<option value="2015-1    ">2015-1 </option>
									<option value="2014-2    ">2014-2 </option>
									<option value="2014-1    ">2014-1 </option>
									<option value="2013-2    ">2013-2 </option>
									<option value="2013-1    ">2013-1 </option>
									<option value="2012-2    ">2012-2 </option>
									<option value="2012-1    ">2012-1 </option>
									<option value="2011-2    ">2011-2 </option>
									<option value="2011-1    ">2011-1 </option>
									<option value="2010-2    ">2010-2 </option>
									<option value="2010-I    ">2010-I </option>
									<option value="2009-2    ">2009-2 </option>
									<option value="2009-1    ">2009-1 </option>
									<option value="2008-2    ">2008-2 </option>
									<option value="2008-1    ">2008-1 </option>
									<option value="2007-2    ">2007-2 </option>
									<option value="2007-1    ">2007-1 </option>
									<option value="2006-2    ">2006-2 </option>
									<option value="2006-1    ">2006-1 </option>

								</select> </td>
						</tr>
						<tr>
							<td width="8%">Tipo Grupo</td>
							<td>
								<select name="cboTipoGrupo" class="texto_box" style="width:120px">
									<option value="0">Seleccione</option>
									<option value="1">Principal</option>
									<option value="2">General</option>
									<option value="3">INGLES</option>
									<option value="4">DIPLOMADO</option>
									<option value="5">CURSO</option>
									<option value="6">TALLER</option>
									<option value="7">VIDEOCONFERENCIA</option>
									<option value="8">REGULARIZACION</option>
									<option value="9">INGLES LIC</option>
									<option value="10">INTERSEMESTRAL</option>

								</select> </td>
						</tr>
						<tr>
							<td width="8%">Grado</td>
							<td>
								<input type="text" name="txtGrado" size="12" maxlength="2" class="texto_box">
								<input type="button" name="Sel2" value=" " onClick="Sel2_OnClick();">
								<input type="text" name="txtDescGrado" size="50" maxlength="50" disabled
									class="texto_box"> </td>
						</tr>
						<tr>
							<td width="8%">Carrera</td>
							<td>
								<input type="text" name="txtCarrera" size="12" maxlength="5" class="texto_box">
								<input type="button" name="Sel1" value=" " onClick="Sel1_OnClick();">
								<input type="text" name="txtDescCarrera" size="50" maxlength="50" disabled
									class="texto_box"> </td>
						</tr>
						<tr>
							<td width="8%">Aula</td>
							<td>
								<input type="text" name="txtAula" size="12" maxlength="4" class="texto_box">
								<input type="button" name="Sel3" value=" " onClick="Sel3_OnClick();">
								<input type="text" name="txtDescAula" size="50" maxlength="50" disabled
									class="texto_box"> </td>
						</tr>
						<tr>
							<td>Capacidad</td>
							<td>
								<input type="text" name="txtCapacidad" size="12" class="texto_normal" value="">
								Si deja el campo en blanco la capacidad del grupo se tomara la capacidad del aula</td>
						</tr>
						<tr>
							<td width="8%">Turno</td>
							<td>
								<select name="cboTurno" class="texto_box">
									<option value="1">Matutino</option>
									<option value="2">Vespertino</option>
									<option value="3">Mixto</option>

								</select>
							</td>
						</tr>

						<tr>
							<td width="8%">&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2">Titular(es) de Grupo(s)</td>

						</tr>
						<tr>
							<td colspan="2">
								<hr width="470" align="left">
							</td>

						</tr>


						<tr>

							<td width="8%">Español:</td>
							<td>
								<input type="text" name="txtTitularEsp" size="12" maxlength="10" class="texto_box">
								<BUTTON type=button name="cmdBuscaEsp" value="Buscar"
									Title="Búsqueda de Maestros por Nombre" class="Boton_Actualiza"
									onClick="cmdBuscaEsp_OnClick();"><img src="Imagenes/binoculares.gif"></BUTTON>
								<input type="text" name="txtNombreTitularEsp" size="50" maxlength="50" disabled
									class="texto_box">
							</td>
						</tr>



					</table>
					<br>
					<table width="98%" border="0" cellspacing="0">
						<tr>
							<td width="9%">
								<div align="left"><BUTTON type=button name="cmdAceptar" value="Guardar"
										onClick="ValidaDatosForma()" Title="Guarda los datos"
										class="Botones Botones_awesome Boton_aceptar"><i
											class='fas fa-check-circle Botones_awesome_texto'></i> Guardar
									</BUTTON> </div>
							</td>
							<td width="91%"> <BUTTON type=button name="cmdCancelar" value="Cancelar"
									Title="Limpia los campos" class="Botones Botones_awesome"><i
										class='fas fa-sync-alt Botones_awesome_texto'></i> Limpiar </BUTTON> </td>
						</tr>
					</table>
					<br>
				</form>


			</TD>
		</TR>
	</TBODY>
</TABLE>

</body>

</html>