<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- RESET elimina los estilos css que implementan los navegadores por defecto-->
    <link rel="stylesheet" href="./assets/css/reset200802.css">
    <!-- CSS DATA PCIKER-->
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="./assets/css/datepicker.css" />

    <!--jQuery -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <!-- scripts datapicker-->
    <script src="./assets/js/bootstrap-datepicker.min.js"></script>
    <script src="./assets/js/bootstrap-datepicker.es.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>


    <!-- Hoja de estilos del sitio-->
    <link rel="stylesheet" href="./assets/css/stilo.css">
    <title>Mi escuela | Maestros</title>
</head>

<body>
    <script>
        $.fn.datepicker.defaults.format = "dd/mm/yyyy";
        $.fn.datepicker.defaults.language = "es";
    </script>

    <div class="container" id="maestros">
        <div class="row titulo">
            <div class="col-12" style="border: 1px solid;background: #E1E1E1;">
                <b>DATOS GENERALES</b>
            </div>
        </div>

        <div class="row pt-1 pb-2 pb-md-0">
            <div class="col-2">
                <label>Maestro</label>
            </div>


            <div class="col-2" style="padding-left: 2rem"><b>DGJ0921</b></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 ordenar1">
                <img src="../DOCS_MIESCUELA/UMG/Maestros/fotos/DGJ0921.JPG" width="97" height="112">
            </div>
            <div class="col-md-6 col-12 ordenar2">

                <div class="col-12">
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" name="txtApPaterno" maxlength="35" size="43" value="DUEÑAS" class=""
                                required>
                            <div class="underline">
                            </div>
                            <label>AP. Paterno</label>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" name="txtApMaterno" size="43" maxlength="40" value="GARCIA" class=""
                                required>
                            <div class="underline">
                            </div>
                            <label>AP. Materno</label>
                        </div>
                    </div>
                </div>

                <div class=" col-12">
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" name="txtNombre" size="43" maxlength="30" value="JOSE LUIS" class=""
                                required>
                            <div class="underline">
                            </div>
                            <label>Nombre</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbSexo" id="sexo" class="form-select">
                        <option value="1">Femenino</option>
                        <option value="2" selected>Masculino</option>
                    </select>
                    <label for="sexo">Sexo</label>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-dataa">
                        <label style="color: grey; font-size: 12px">Fecha Nacimiento</label>
                        <input class="" data-provide="datepicker" style=" border-bottom: 2px solid silver; width: 100%;"
                            type="text" name="txtFechaNacimiento" size="12" maxlength="10" required>
                        <div class="underline">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row align-items-end">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-dataa">
                        <label style="color: grey; font-size: 12px">Fecha Ingreso</label>
                        <input data-provide="datepicker"
                            style="outline-width: 0px; border-bottom: 2px solid silver; width: 100%"
                            type="text" name="txtFechaRegistro" id="fechaIng" size="12" maxlength="10" class=""
                            required>
                        <div class="underline">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtIMSS" id="txtIMSS" maxlength="25" size="25" class="" required>
                        <div class="underline">
                        </div>
                        <label for="txtIMSS">IMSS</label>
                    </div>
                </div>
            </div>
        </div>



        <div class="row pb-3">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtRFC" id="txtRFC" maxlength="25" size="25" class="" required>
                        <div class="underline">
                        </div>
                        <label for="txtRFC">RFC</label>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" id="txtCURP" name="txtCURP" maxlength="25" size="25" class="" required>
                        <div class="underline">
                        </div>
                        <label for="txtCURP">CURP</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row titulo">
            <div class="col-12" style="border: 1px solid;background: #E1E1E1;">
                <b>DOMICILIO</b>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-12">
                <div class="wrapper">
                    <div class="input-data ">
                        <input type="text" name="txtCalle" size="70" maxlength="50" class="" required>
                        <div class="underline">
                        </div>
                        <label>Calle</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper col-xl-12 xD">
                    <div class="input-data">
                        <input type="text" name="txtNumExterior" size="10" maxlength="10" class="" required>
                        <div class="underline">
                        </div>
                        <label>Núm. Exterior</label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtNumInterior" size="25" maxlength="10" class="" required>
                        <div class="underline">
                        </div>
                        <label>Núm. Interior</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtColonia" size="70" maxlength="50" class="" required>
                        <div class="underline">
                        </div>
                        <label>Colonia</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-end">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbEstado" id="estado" class="form-select">
                        <OPTION VALUE="1">AGUASCALIENTES </OPTION>
                        <OPTION VALUE="2">BAJA CALIFORNIA NORTE </OPTION>
                        <OPTION VALUE="3">BAJA CALIFORNIA SUR </OPTION>
                        <OPTION VALUE="4">CAMPECHE </OPTION>
                        <OPTION VALUE="7">CHIAPAS </OPTION>
                        <OPTION VALUE="8">CHIHUAHUA </OPTION>
                        <OPTION VALUE="34">CIUDAD DE MÉXICO </OPTION>
                        <OPTION VALUE="5">COAHUILA </OPTION>
                        <OPTION VALUE="6">COLIMA </OPTION>
                        <OPTION VALUE="9">DISTRITO FEDERAL </OPTION>
                        <OPTION VALUE="10">DURANGO </OPTION>
                        <OPTION VALUE="15">ESTADO DE MÉXICO </OPTION>
                        <OPTION VALUE="11">GUANAJUATO </OPTION>
                        <OPTION VALUE="12">GUERRERO </OPTION>
                        <OPTION VALUE="13">HIDALGO </OPTION>
                        <OPTION VALUE="14" selected>JALISCO </OPTION>
                        <OPTION VALUE="16">MICHOACÁN </OPTION>
                        <OPTION VALUE="17">MORELOS </OPTION>
                        <OPTION VALUE="18">NAYARIT </OPTION>
                        <OPTION VALUE="19">NUEVO LEÓN </OPTION>
                        <OPTION VALUE="20">OAXACA </OPTION>
                        <OPTION VALUE="33">OTRO </OPTION>
                        <OPTION VALUE="21">PUEBLA </OPTION>
                        <OPTION VALUE="22">QUERÉTARO </OPTION>
                        <OPTION VALUE="23">QUINTANA ROO </OPTION>
                        <OPTION VALUE="24">SAN LUIS POTOSÍ </OPTION>
                        <OPTION VALUE="25">SINALOA </OPTION>
                        <OPTION VALUE="26">SONORA </OPTION>
                        <OPTION VALUE="27">TABASCO </OPTION>
                        <OPTION VALUE="28">TAMAULIPAS </OPTION>
                        <OPTION VALUE="29">TLAXCALA </OPTION>
                        <OPTION VALUE="30">VERACRUZ </OPTION>
                        <OPTION VALUE="31">YUCATÁN </OPTION>
                        <OPTION VALUE="32">ZACATECAS </OPTION>
                    </select>
                    <label for="estado">Estado</label>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 pt-2">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtMunicipio" size="25" maxlength="20" class="" required>
                        <div class="underline">
                        </div>
                        <label>Municipio</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="wrapper" style="min-width: 100%">
                    <div class="input-data">
                        <input type="text" name="txtCP" size="15" maxlength="5" class="" required>
                        <div class="underline">
                        </div>
                        <label>Código Postal</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-3 titulo">
            <div class="col-12" style="border: 1px solid;background: #E1E1E1;">
                <b>OTROS DATOS</b>
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating ">
                    <select name="cboNivel" id="maestro_de" class="form-select">
                        <OPTION VALUE="-1">General</OPTION>
                        <option value="4">BACHILLERATO</option>
                        <option value="5">LICENCIATURA</option>
                        <option value="6" SELECTED>MAESTRÍA SEMESTRAL</option>
                        <option value="7">DOCTORADO</option>
                        <option value="8">DIPLOMADO</option>
                        <option value="9">EDUCACION CONTINUA</option>
                        <option value="10">ESPECIALIDAD CUATRIMESTRAL</option>
                        <option value="11">MAESTRÍA CUATRIMESTRAL</option>
                        <option value="12">TEOLOGIA</option>
                        <option value="13">ECEM</option>
                        <option value="14">MAESTRIA ANUAL</option>
                        <option value="15">ESPECIALIDAD ANUAL</option>
                        <option value="16">ESPECIALIDAD SEMESTRAL</option>
                        <option value="17">CONGRESO</option>
                        <option value="18">LICENCIATURA CUATRIMESTRAL</option>
                    </select>
                    <label for="maestro_de">Maestro de</label>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtCedula" size="25" maxlength="40" class="" required>
                        <div class="underline">
                        </div>
                        <label>No. Cédula</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-items-end">
            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cboEscolaridad" id="escolaridad" class="form-select">
                        <option value="0">Sin Selección</option>
                        <option value="1">TECNICO</option>
                        <option value="2">INSTRUCTOR</option>
                        <option value="3">IDIOMAS</option>
                        <option value="4">NORMAL</option>
                        <option value="5">LICENCIATURA</option>
                        <option value="6">MAESTRIA</option>
                        <option value="7" SELECTED>DOCTORADO</option>
                        <option value="8">ESPECIALIDAD</option>
                    </select>
                    <label class="ppp" for="escolaridad">Escolaridad</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtEspecialidad" size="25" maxlength="60" class="texto_box" required>
                        <div class="underline">
                        </div>
                        <label>Carrera ó Especialidad</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtTelefono1" size="26" maxlength="30" class="" required>
                        <div class="underline">
                        </div>
                        <label>Teléfono 1</label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtTelefono2" size="25" maxlength="30" class="" required>
                        <div class="underline">
                        </div>
                        <label>Teléfono 2</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="wrapper">
                    <div class="input-data">
                        <input type="text" name="txtMail" size="70" maxlength="100" class="texto_normal" required>
                        <div class="underline">
                        </div>
                        <label>e-mail</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6 col-sm-12">
                <div class="form-floating">
                    <select name="cbSituacion" id="situacion" class="form-select">
                        <option value="1" selected>Activo</option>
                        <option value="2">Inactivo</option>
                    </select>
                    <label for="situacion">Situación</label>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="wrapper">
                    <div class="input-dataa">
                        <label style="color: grey; font-size: 12px">Fecha</label>
                        <input class="" data-provide="datepicker"
                            style="border-bottom: 2px solid silver; border-top: none; border-left: none; border-right: none; width: 100%"
                            type="text" name="txtFechaRegistro" size="12" maxlength="10" required>
                        <div class="underline">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-12">
                <div class="form-floating">
                    <textarea class="form-control" name="txtObservaciones_rh" cols="85" rows="5"
                        placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100%;"></textarea>
                    <label for="floatingTextarea2" style="color: gray">Observaciones</label>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col">
                <button type="button" name="cmdAceptar" value="Aceptar" onClick="ValidaDatosForma();"
                    Title="Guarda los datos" class="Botones Botones_awesome boton_aceptar btn"
                    style="border: 1px solid;"><i class="fas fa-check-circle Botones_awesome_texto"></i> Guardar
                </button>
                <button type="button" name="cmdEliminar" value="Eliminar" onClick="EliminaProfesor();"
                    Title="Elimina el Maestro" class="Botones Botones_awesome boton_cancelar btn"
                    style="border: 1px solid"><i class="fas fa-trash-alt Botones_awesome_texto"></i> Eliminar
                </button>

                <BUTTON type=button name="cmdLimpiar" value="Aceptar" onClick="form1.reset();"
                    Title="Deshace los cambios" class="Botones Botones_awesome btn" style="border: 1px solid"><i
                        class="fas fa-sync-alt Botones_awesome_texto"></i> Limpiar </BUTTON>
                <BUTTON type="button" name="cmdLimpiar" value="Credencial" onClick="Credencial();"
                    Title="Imprime credencial del Maestro" class="Botones Botones_awesome btn"
                    style="width:110px; border: 1px solid"><i class="fas fa-id-card Botones_awesome_texto"></i>
                    Credencial </BUTTON>
            </div>
        </div>
    </div>


    <!--  Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    <!--modernizr ayuda a compatibilizar nuestro codigo con otros navegadores-->
    <script src="./assets/js/modernizr-custom.js"></script>

    <!--<script src="./assets/js/floating-select.js"></script>-->
</body>
</html>